<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<body>

    <header th:fragment="user">

        <a class="header-brand">FoodApp</a>
        <nav id="header-nav">
            <ul>
                <li><a id="header-profilesLink">Profiles</a></li>
                <li><a id="header-productsLink">Products</a></li>
                <li><a id="header-recipesLink">Recipes</a></li>
            </ul>

            <div class="header-profile">

                <img class="header-img" th:src="@{/images/user-regular.svg}">

                <span sec:authorize="isAuthenticated()">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span sec:authentication="name"></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" id="profilePage">Profile</a>
                            <a class="dropdown-item" id="profileDetails">Details</a>
                            <a class="dropdown-item" id="profileDiary">Food diary</a>
                            <a class="dropdown-item" id="logout">Log out</a>
                        </div>
                    </div>
                </span>

                <a id="login-redirect" sec:authorize="!isAuthenticated()" style="color: black">Log in</a>

            </div>
        </nav>


        <style>
            header {
                z-index: 1000;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgb(160, 189, 199);
                width: 100%;
                height: 80px;
            }

            header .header-brand {
                font-family: 'Indie Flower', cursive;
                font-size: 24px;
                color: #111;
                font-weight: 900;
                display: block;
                margin: 31px 0;
                text-align: left;
                line-height: 38px;
                padding: 0px 20px 0px 40px;
                border-right: 3px solid #111;
                float: left;
            }

            header nav ul {
                display: block;
                width: fit-content;
                margin: 20px 0px 0px 20px;
                float: left;
            }

            header nav ul li {
                display: inline-block;
                list-style: none;
                padding: 0 15px;
            }

            header nav ul li a {
                font-family: 'Arima Madurai', cursive;
                font-size: 16px;
                color: #111;
                text-transform: uppercase;
                line-height: 60px;
            }

            header .header-profile {
                display: flex;
                font-family: 'Arima Madurai', cursive;
                font-size: 16px;
                color: #111;
                text-transform: uppercase;
                line-height: 38px;
                float: right;
                text-align: center;
                margin-right: 40px;
                margin-top: 30px;
                padding: 0 20px;
            }

            .header-img {
                width: 50px;
            }
        </style>

    </header>

</body>

</html>